<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gaming Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
        }
        .header {
            background: url('image/gaming-dual-screen-rm4fsb8meb3yun1x.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            color: #fff;
            position: relative;
            min-height: 300px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .header h1,
        .nav-links {
            position: relative;
            z-index: 2;
        }

        .nav-links a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .nav-links a:hover {
            color: #ffcc00;
        }
        .footer {
            background: url('image/blue-and-red-sport-or-game-footer-design-abstract-vector-49851334.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            color: #fff;
            position: relative;
            min-height: 150px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }

        .footer p {
            position: relative;
            z-index: 2;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 0px #00000088;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: #333;
            color: #fff;
        }

        .contact-form button {
            margin-top: 10px;
            padding: 12px 24px;
            background-color: #2d37bf;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #3a31c1;
        }
    </style>
</head>
<body>
   
    <div class="header">
        <h1>Gaming Shop</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

   
    <div class="container">
        <h1>Contact Us</h1>
        <p>We’re here to help you with all your gaming hardware needs. If you have any questions, concerns, or need support, please reach out to us through the following methods.</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Phone:</strong> +447454599999</p>
            <p><strong>Email:</strong> support@gamingshop.com</p>
            <p><strong>Address:</strong> 1234 Gaming St, Tech City, GameLand 56789</p>
        </div>

        <div class="business-hours">
            <h2>Business Hours</h2>
            <p><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</p>
            <p><strong>Saturday:</strong> 10:00 AM - 4:00 PM</p>
            <p><strong>Sunday:</strong> Closed</p>
        </div>

        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    
    <div class="footer">
        <p>&copy; 2024 Gaming Shop. All Rights Reserved.</p>
    </div>
</body>
</html>


